{
  "name": "dashboard-api",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node ./dist/main.js",
    "dev-run": "nodemon ./dist/main.js",
    "build": "tsc",
    "eslint": "eslint --ext .ts, ./src",
    "eslint-fix": "eslint --fix --ext .ts ./src"
  },
  "keywords": [
    "dashboard",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "tslog": "^3.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.8.0",
    "nodemon": "^2.0.15"
  }
}
